# ── Stage 1: build the React app ─────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Install deps first (better layer caching)
COPY frontend/package.json ./
RUN npm install

# Copy source and build
COPY frontend/ .
RUN npm run build

# ── Stage 2: serve with nginx ─────────────────────────────────────────────────
FROM nginx:alpine

# Copy the production build output
COPY --from=build /app/build /usr/share/nginx/html

# Copy the production nginx config (proxies /api/ to backend, serves SPA)
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
