# ── Stage 1: Build React frontend ─────────────────────────────────────────────
FROM node:20-alpine AS frontend-build

WORKDIR /frontend
COPY frontend/package.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# ── Stage 2: All-in-one image (postgres + nginx + uvicorn) ────────────────────
FROM python:3.11-slim

# Install postgres, nginx, supervisor.
# Save the installed PG version to /etc/pg_version so entrypoint can find
# the binaries regardless of which version apt resolves to.
RUN apt-get update \
 && apt-get install -y --no-install-recommends postgresql nginx supervisor \
 && pg_lsclusters -h | awk '{print $1}' | head -1 > /etc/pg_version \
 && pg_dropcluster --stop "$(cat /etc/pg_version)" main 2>/dev/null || true \
 && rm -rf /var/lib/apt/lists/*

# Backend deps
WORKDIR /app
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY backend/app/ ./app/

# Frontend static files from build stage
COPY --from=frontend-build /frontend/build /usr/share/nginx/html

# Configs
COPY nginx/nginx.combined.conf /etc/nginx/sites-available/default
COPY supervisord.conf          /etc/supervisor/conf.d/supervisord.conf
COPY wait-for-postgres.sh      /wait-for-postgres.sh
COPY docker-entrypoint.sh      /docker-entrypoint.sh

RUN chmod +x /wait-for-postgres.sh /docker-entrypoint.sh \
 && mkdir -p /var/log/supervisor

EXPOSE 80

CMD ["/docker-entrypoint.sh"]
