# syntax=docker/dockerfile:1
# ^ enables BuildKit cache mounts (--mount=type=cache) — keep this as the first line.
# Build: DOCKER_BUILDKIT=1 docker build -f Dockerfile.prod -t yourname/smart-budget .

# ── Stage 1: Build React frontend ─────────────────────────────────────────────
FROM node:20-alpine AS frontend-build

WORKDIR /frontend
COPY frontend/package.json ./
# Cache mount keeps ~/.npm across builds — npm install stays fast even when
# the layer is invalidated by an upstream change.
RUN --mount=type=cache,target=/root/.npm \
    npm install
COPY frontend/ .
RUN npm run build

# ── Stage 2: All-in-one runtime (postgres + nginx + uvicorn + telegram bot) ────
FROM python:3.11-slim

# Tell Qt/OpenCV to render offscreen — prevents "libxcb" errors in headless Docker.
ENV QT_QPA_PLATFORM=offscreen \
    MPLBACKEND=Agg \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System packages: postgres, nginx, supervisor + X11/GL shims for docling.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      postgresql nginx supervisor awscli \
      libxcb1 libxcb-shm0 libxcb-xfixes0 libxcb-render0 \
      libxext6 libx11-6 \
      libgl1 libglib2.0-0 \
 && pg_lsclusters -h | awk '{print $1}' | head -1 > /etc/pg_version \
 && pg_dropcluster --stop "$(cat /etc/pg_version)" main 2>/dev/null || true \
 && rm -rf /var/lib/apt/lists/*

# ── Backend Python deps ────────────────────────────────────────────────────────
WORKDIR /app
COPY backend/requirements.txt ./
# Cache mount: downloaded wheels are reused across builds even if this layer is
# invalidated. No --no-cache-dir here — the mount cache is separate from the image.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt
COPY backend/app/ ./app/

# ── Frontend static files ──────────────────────────────────────────────────────
COPY --from=frontend-build /frontend/build /usr/share/nginx/html

# ── Telegram bot Python deps ───────────────────────────────────────────────────
# docling pulls PyTorch (~2 GB). The cache mount means this only downloads once —
# subsequent builds reuse the cached wheels even if upstream layers changed.
COPY telegram-bot/requirements.txt /telegram-bot/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r /telegram-bot/requirements.txt
COPY telegram-bot/ /telegram-bot/

# ── Config files ───────────────────────────────────────────────────────────────
COPY nginx/nginx.combined.conf /etc/nginx/sites-available/default
COPY supervisord.conf          /etc/supervisor/conf.d/supervisord.conf
COPY wait-for-postgres.sh      /wait-for-postgres.sh
COPY docker-entrypoint.sh      /docker-entrypoint.sh
COPY start-telegram-bot.sh     /start-telegram-bot.sh
COPY scripts/                  /scripts/

RUN chmod +x /wait-for-postgres.sh /docker-entrypoint.sh /start-telegram-bot.sh \
             /scripts/backup.sh /scripts/run-backup-cron.sh \
 && mkdir -p /var/log/supervisor /uploads /var/backups/smartbudget

EXPOSE 80
CMD ["/docker-entrypoint.sh"]
